# JFA.Mapper

./: JFA.Mapper.sln  README.md
.github/workflows/: main.yml
JFA.Mapper/: JFA.Mapper.csproj  Mapper.cs  MapperConfig.cs
JFA.Mapper.Sample/: JFA.Mapper.Sample.csproj  Program.cs
JFA.Mapper.Sample/Models/: User.cs  UserDto.cs
