<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <Title>Map one object to another</Title>
    <Authors>Javlon Fattoev</Authors>
    <Company>Fattoev</Company>
    <Description>Map one object to another</Description>
    <PackageIcon>JFA.png</PackageIcon>
    <PackageTags>mapper, tool</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\..\JFA.Database.Sqlite\JFA.png">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

</Project>
